<!DOCTYPE html><html lang="zh-TW"><head><meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://code.jquery.com https://unpkg.com https://d3js.org https://threejs.org https://cdn.plot.ly https://stackpath.bootstrapcdn.com https://maps.googleapis.com https://cdn.tailwindcss.com https://ajax.googleapis.com https://kit.fontawesome.com https://cdn.datatables.net https://maxcdn.bootstrapcdn.com https://code.highcharts.com https://tako-static-assets-production.s3.amazonaws.com https://www.youtube.com https://fonts.googleapis.com https://fonts.gstatic.com https://pfst.cf2.poecdn.net https://puc.poecdn.net https://i.imgur.com https://wikimedia.org https://*.icons8.com https://*.giphy.com https://picsum.photos https://images.unsplash.com; frame-src 'self' https://www.youtube.com https://trytako.com; child-src 'self'; manifest-src 'self'; worker-src 'self'; upgrade-insecure-requests; block-all-mixed-content;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NVIDIA Computex25 University Watch Party東吳大學場 簽到</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #fff5f5;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.1);
        }
        h1 {
            color: #e53e3e;
            text-align: center;
            margin-bottom: 25px;
            font-size: 24px;
            line-height: 1.4;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        label {
            color: #e53e3e;
            font-weight: bold;
        }
        input {
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ffcccc;
            border-radius: 5px;
            outline: none;
        }
        input:focus {
            border-color: #e53e3e;
            box-shadow: 0 0 5px rgba(229, 62, 62, 0.3);
        }
        button {
            padding: 12px;
            font-size: 16px;
            background-color: #e53e3e;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #c53030;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bold;
        }
        .nvidia-text {
            color: #76b900;
        }
        .scu-text {
            color: #e53e3e;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <span class="nvidia-text">NVIDIA</span> x <span class="scu-text">SCU</span>
        </div>
        <h1>NVIDIA Computex25 University Watch Party<br>東吳大學場 簽到</h1>
        <form id="signInForm" method="POST">
            <label for="studentId">請輸入學號：</label>
            <input type="text" id="studentId" name="studentId" required="" placeholder="請輸入您的學號">
            <button type="submit">簽到</button>
        </form>
    </div>

    <script>
        document.getElementById('signInForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const studentId = document.getElementById('studentId').value;
            const webhookUrl = 'http://localhost:5678/webhook-test/test'; // 已更新Webhook網址
            
            fetch(webhookUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    studentId: studentId,
                    timestamp: new Date().toISOString()
                })
            })
            .then(response => {
                if (response.ok) {
                    alert('簽到成功！');
                    document.getElementById('studentId').value = '';
                } else {
                    alert('簽到失敗，請重試。');
                }
            })
            .catch(error => {
                console.error('簽到錯誤:', error);
                alert('簽到發生錯誤，請重試。');
            });
        });
    </script>


</body></html>